{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97Library project with persistence\'97\

\fs24 \
REQUIREMENTS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
JDK 1.8 (configured)\
Spring Tool Suite(STS)\
Maven 4.0.0 (installed)\
Docker (Installed)\
Mysql Server & Mysql Client (Installed)\
\
\
GETTING STARTED \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
 - The Docker daemon should be up and running!\
\
 - Setup a docker container with MySQL Server\
	- Downloading image of MySQL Server: 	docker pull mysql/mysql-server:latest\
	- Run \'91docker images\'92 command to check if successful (repeat previous if not)\
	- To create docker container with MySQL running as service in background run the following:	 
\f1\fs22 \cf2 \CocoaLigature0 docker run --name=<CONTAINER_NAME> -p3306:3306 -e MYSQL_ROOT_PASSWORD=<YOUR_SECURE_PASSWORD> -d mysql/mysql-server:8.0.20
\f0\fs24 \cf0 \CocoaLigature1 \
	- Run \'91docker ps\'92 to check if the container is running or \'91docker inspect <CONTAINER_NAME>\'92 to inspect it\
	- If want to run commands inside the container use: docker exec -it <CONTAINER_NAME> <COMMAND> . If you want to run bash inside use:\
	 
\f1\fs22 \cf2 \CocoaLigature0 docker exec -it <CONTAINER_NAME> bash\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 - Start existing container\
	- To start the existing container execute: docker start <CONTAINER_NAME>, the response should be the name of the container in your CLI
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 - Interact with SQL interface through MySQL Client inside the docker container \
	- Execute: docker exec -it <CONTAINER_NAME> bash\
	- Execute: mysql -u <DATABASE_USER> -p . When prompted enter your password.\
	- Run your SQL commands, for example 
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1  }